<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位</title>
    <style>
        .box1{width: 100px;height: 100px;background-color: lightcoral;}
        .box2{width: 200px;height: 200px;background-color: rgba(139, 108, 108,0.8);
            position: relative;
            z-index: 100;
            left: 50px;bottom: 50px;
        }
        .box3{
            width: 100px;height: 100px;background-color: rgb(82, 34, 194);
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }
        .box4{
            width: 100px;height: 100px;
            background-color: rgb(57, 201, 52);
            position: relative;
            left: 200px;
            top: -100px;
            }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2">
        <div class="box3"></div>
    </div>
    
    <div class="box4"></div>
</body>
</html>