<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{background-color: blue;width: 100px;height: 100px;float: left;margin: 0 20px;}
        .box2{background-color: red;width: 100px;height: 100px;}
        /* 给父元素添加BFC会自适应子元素的高度 */
        .father{background: lemonchiffon;overflow: hidden;}
        .father2{background: lemonchiffon;}


        .clearfix::before,.clearfix::after
        {
            display: table;
            clear: both;
            content: "";
        }

        .box3{background-color: rgb(216, 29, 69);width: 200px;height: 200px;}
        .box4{background-color: rgb(0, 252, 55);width: 100px;height: 100px;margin-top: 100px;}
    </style>
</head>
<body>
    <div class="father">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="box2"></div>
    <div class="box2"></div>

    <div class="box3 clearfix">
        <!-- hello  当这里存在内容时候 就不会出现高度塌陷-->
        <div class="box4"></div>
    </div>
  
    <div class="father2 clearfix">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>


    
</body>
</html>