<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            width: 200px;
            height: 200px;
            background-color: blue;
            margin: 20px 20px 20px 20px;
        }
        #div2
        {
            width: 200px;
            height: 200px;
            background-color: #bfc;
            margin: 20px 20px 20px 20px;
        }
        #span1{
            background-color: brown;
            font-size: 18px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 20px;
            margin-left: 120px;
            margin-right: 100px;
            margin-top: 30px;
            display: inline-block;
        }
        #span2{
            font-size: 18px;
            background-color: burlywood;
        }
        #out
        {
            
            border: 10px black solid;
            width: 100px;
            height: 100px;
            background-color: chartreuse;
            box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }
        #out:hover
        {
            background-color: blueviolet;
            outline: 10px gray double;
        }
        #qiu
        {
            margin-top: 100px;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <span id="span1">hello green</span>
    <span id="span2">good job</span>
    <div id="out">

    </div>
    <div id="qiu">

    </div>
</body>
</html>